.homeComponent{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    .homeContainer{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-image: url(/src/img/home_wallpaper.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position:center;
        
        .progressLoading{
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 50%;
            h1{
                color: white;
            }
        }
        .grid{
            overflow-y: scroll;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            height: 100%;
            grid-gap: 2rem;
            padding: 2rem;
        }
        @media screen and (max-width: 1080px) {
            .grid{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media screen and (max-width: 800px) {
            .grid{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (max-width: 550px) {
            .grid{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}